# fel-sv

./: .gitignore  README.md
Bases de Datos/: FEL-SV-TEST.sql
JasperReports/Reportes/: Formato_CCF.jrxml  Formato_CR.jrxml  Formato_F.jrxml  Formato_FEX.jrxml  Formato_NC.jrxml  Formato_ND.jrxml  Formato_NR.jrxml
api-grupoterra-svfel/: pom.xml
api-grupoterra-svfel-test/: nb-configuration.xml  pom.xml
api-grupoterra-svfel-test/src/main/java/ClienteServicio/: Cliente_Rest_Firma.java  Cliente_Rest_MH.java
api-grupoterra-svfel-test/src/main/java/Controles/: Control_APENDICE.java  Control_CUERPO_DOCUMENTO.java  Control_DOCUMENTOS_RELACIONADOS.java  Control_DTE.java  Control_EMISOR.java  Control_EXTENSION.java  Control_FelSV.java  Control_JSON_FIRMADO.java  Control_RECEPTOR.java  Control_RESUMEN.java  Control_VENTA_TERCERO.java  Driver.java
api-grupoterra-svfel-test/src/main/java/Entidades/: TokenBodyRol.java  TokenMH.java
api-grupoterra-svfel-test/src/main/java/Servicios/: AuthenticationService.java  Servicios.java
api-grupoterra-svfel-test/src/main/webapp/WEB-INF/: web.xml
api-grupoterra-svfel-v3/: Dockerfile  nb-configuration.xml  pom.xml
api-grupoterra-svfel-v3/src/main/java/ClienteServicio/: Cliente_Rest_Firma.java  Cliente_Rest_IATA.java  Cliente_Rest_JDE.java  Cliente_Rest_Jasper.java  Cliente_Rest_MH.java  Cliente_Rest_Printer.java  Cliente_Rest_SendMail.java
api-grupoterra-svfel-v3/src/main/java/Controladores/: Ctrl_Apendice_CCF_V3.java  Ctrl_Apendice_CR_V3.java  Ctrl_Apendice_FEX_V3.java  Ctrl_Apendice_F_V3.java  Ctrl_Apendice_NC_V3.java  Ctrl_Apendice_ND_V3.java  Ctrl_Apendice_NR_V3.java  Ctrl_Base_Datos.java  Ctrl_CuerpoDocumento_CCF_V3.java  Ctrl_CuerpoDocumento_CR_V3.java  Ctrl_CuerpoDocumento_FEX_V3.java  Ctrl_CuerpoDocumento_F_V3.java  Ctrl_CuerpoDocumento_NC_V3.java  Ctrl_CuerpoDocumento_ND_V3.java  Ctrl_CuerpoDocumento_NR_V3.java  Ctrl_DTE_CCF_V3.java  Ctrl_DTE_CR_V3.java  Ctrl_DTE_FEX_V3.java  Ctrl_DTE_F_V3.java  Ctrl_DTE_INVALIDACION_V3.java  Ctrl_DTE_NC_V3.java  Ctrl_DTE_ND_V3.java  Ctrl_DTE_NR_V3.java  Ctrl_DTE_V3.java  Ctrl_DocumentoRelacionando_NC_V3.java  Ctrl_DocumentoRelacionando_ND_V3.java  Ctrl_Documento_INVALIDACION_V3.java  Ctrl_Emisor_CCF_V3.java  Ctrl_Emisor_CR_V3.java  Ctrl_Emisor_FEX_V3.java  Ctrl_Emisor_F_V3.java  Ctrl_Emisor_NC_V3.java  Ctrl_Emisor_ND_V3.java  Ctrl_Emisor_NR_V3.java  Ctrl_Extension_CCF_V3.java  Ctrl_Extension_CR_V3.java  Ctrl_Extension_FEX_V3.java  Ctrl_Extension_F_V3.java  Ctrl_Extension_NC_V3.java  Ctrl_Extension_ND_V3.java  (+25 more)
api-grupoterra-svfel-v3/src/main/java/Entidades/: Adjunto.java  Apendice_ccf.java  Apendice_cr.java  Apendice_f.java  Apendice_fex.java  Apendice_nc.java  Apendice_nd.java  Apendice_nr.java  CuerpoDocumento_ccf.java  CuerpoDocumento_cr.java  CuerpoDocumento_f.java  CuerpoDocumento_fex.java  CuerpoDocumento_nc.java  CuerpoDocumento_nd.java  CuerpoDocumento_nr.java  DTE_CCF_V3.java  DTE_CR_V3.java  DTE_FEX_V3.java  DTE_F_V3.java  DTE_INVALIDACION_V3.java  DTE_NC_V3.java  DTE_ND_V3.java  DTE_NR_V3.java  Direccion.java  DocumentoRelacionado_ccf.java  DocumentoRelacionado_f.java  DocumentoRelacionado_nc.java  DocumentoRelacionado_nd.java  DocumentoRelacionado_nr.java  Documento_Impresion.java  Documento_invalidacion.java  Emisor_ccf.java  Emisor_cr.java  Emisor_f.java  Emisor_fex.java  Emisor_invalidacion.java  Emisor_nc.java  Emisor_nd.java  Emisor_nr.java  Extension_ccf.java  (+46 more)
api-grupoterra-svfel-v3/src/main/java/servicio/: Main.java  MyResource.java
api-grupoterra-svfel-v3/src/test/java/servicio/: MyResourceTest.java
api-grupoterra-svfel/src/main/java/Controles/: Control_DTE.java  Control_FelSV.java  Control_IDENTIFICACION.java  Control_RESUMEN.java
api-grupoterra-svfel/src/main/java/Servicios/: ConfiguracionServicios.java  RestAuthenticationFilter.java  Servicios.java
api-rest-qr-dte/: pom.xml
api-rest-qr-dte/src/main/java/ClienteServicio/: Cliente_Rest_Jasper.java
api-rest-qr-dte/src/main/java/Controladores/: Ctrl_Base_Datos.java
api-rest-qr-dte/src/main/java/Recursos/: QRFile.java
api-rest-qr-dte/src/main/java/Servicio/: ConfiguracionServicios.java  Servicio.java
api-rest-qr-dte/src/main/webapp/: index.jsp
api-rest-qr-dte/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
svfe-api-firmador-master/: Dockerfile  nbactions.xml  pom.xml
svfe-api-firmador-master/src/main/java/sv/mh/fe/: Application.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/business/: CertificadoBusiness.java  FirmarDocumentoBusiness.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/constantes/: Constantes.java  Errores.java  TipoLlave.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/controller/: Controller.java  FirmarDocumentoController.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/filter/: FirmarDocumentoFilter.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/models/: AbsDocumentos.java  CertificadoMH.java  Llave.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/models/minec/: AccessDescription.java  AlgorithmIdenitifier.java  AuthorityInfoAccess.java  AuthorityKeyIdentifier.java  BasicConstraints.java  BasicEstructure.java  Certificado.java  CertificatePolicies.java  CrlDistributionPoint.java  ExtendedKeyUsage.java  Extensions.java  Issuer.java  KeyUsage.java  PolicyInformation.java  PolicyQualifiers.java  QcPDS.java  QualifiedCertificateStatements.java  SignatureAlgorithm.java  Subject.java  SubjectAlternativeNames.java  SubjectKeyIdentifier.java  SubjectPublicKeyInfo.java  TempDate.java  Validity.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/security/: Cryptographic.java  KeyGenerator.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/utils/: BodyMensaje.java  FileUtils.java  Mensaje.java  ResponseBody.java
svfe-api-firmador-master/src/main/java/sv/mh/fe/validations/: AbstractValidations.java  FirmarDocumentoValidations.java
svfe-api-firmador-master/src/main/resources/: application.yml
svfe-api-firmador-master/src/test/java/hello/: HelloWorldConfigurationTests.java
svfe-api-firmador-master/uploads/: 06140404600015.crt
(+33 files in other folders)
